{
  "name": "gloop",
  "version": "0.0.1",
  "description": "Fixed-timestep game loop manager.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gitsubio/gloop"
  },
  "keywords": [
    "bitmask",
    "bit",
    "mask",
    "light"
  ],
  "author": "Louis Acresti <louis.acresti@gmail.com> (http://namuol.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitsubio/gloop/issues"
  },
  "homepage": "https://github.com/gitsubio/gloop",
  "devDependencies": {
    "browserify": "^6.0.2",
    "coffee-script": "^1.8.0",
    "coverify": "^1.0.7",
    "tap": "^0.4.12",
    "tap-difflet": "^0.1.0",
    "tape": "^3.0.0"
  },
  "dependencies": {
    "raf": "^2.0.4"
  }
}
